<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porject 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100%;
            overflow-x: none;
            display: flex;
            flex-direction: column;
            gap: 100px;
            position: relative;
        }
        #header{
            width: 100vw;
            /* height: 60vh; */
            height: 60%;
            /* height: 500px; */
            background-image: url("images/bg-hero-desktop.svg");
            background-color: hsla(189, 61%, 94%, 0.767);
            background-size: 100vw 300px;
            display: flex;
            flex-direction: column;
            /* gap: 20px; */
            /* justify-content: center;
            align-items: center; */
       }
        .topHeader{
            width: 100vw;
            height: 5vh;
            display: flex;
            justify-content:space-between ;
            /* align-items: center; */
            /* padding: 10px; */
            margin-top: 15px;
            margin-bottom: 20px;
            /* padding-left: 40px; */
            padding-left: 9%;
            /* padding-right: 45px; */
            padding-right: 10%;
            /* position: fixed; */
        }
        .topHeader #button1{
            border-radius: 20px;
            width: 10%;
            font-size: 0.6rem;
            /* font-style: ; */
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 9px;
            border: none;
        }
        /* @media (max-width:600px){
            .topHeader #button1{
                width: 30%;
            }
        } */
        .lowerHeader{
            width: 100vw;
            /* height: 280px; */
            height: 80%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /* gap: 30px; */
            gap: 3%;
            position: relative;
        }
        .lowerHeader img{
            width: 35vw;
            height: 80%;
            /* height: 80%; */
        }
        .lowerHeader .leftBox{
            width: 45vw;
            height: 80%;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .lowerHeader h3{
            font-size: 2.2rem;
        }
        .lowerHeader p{
            font-size: 0.8rem;
        }
        .lowerHeader #button2{
            width: 120px;
            border-radius: 20px;
            color: white;
            font-size: 0.5rem;
            height: 35px;
            background-color: hsl(322, 100%, 66%);
            border: none;
        }
        @media (max-width: 600px){
            #header{
                justify-content: space-between;
            }
            .topHeader{
                align-items: center;
            }
            .topHeader img{
                width: 45%;
                height: 70%;
            }
            .topHeader #button1{
                width: 20%;
                height: 70%;
                font-size: 0.4rem;
                font-weight: 600;
            }
            .lowerHeader{
                flex-direction: column;
                justify-content: center;
                gap: 20px;
                padding-bottom: 5%;
            }
            .lowerHeader img{
                width: 70vw;
                height: 50%;
            }
            .lowerHeader .leftBox{
                width: 80vw;
                height: 45%;
            }
            .lowerHeader h3{
                font-size: 1.2rem;
                text-align: center;
            }
            .lowerHeader p{
                font-size: 0.6rem;
                text-align: center;
            }
            /* .lowerHeader #button2{
                width: 35%;
                height: 20%;
            } */
            .lowerHeader .button2{
                text-align: center;
            }
            .lowerHeader #button2{
                left: 60px;
                height: 5vh;
                width: 50%;
                font-size: 0.45rem;
            }
        }

        #main{
        width: 100vw;
        /* height: 700px; */
        height: 90vw;
        /* background-color: aqua; */
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        gap: 60px;
        }

        #main div{
            width: 80vw;
            /* height: 200px; */
            height: 25%;
            background-color: white;
            border-radius: 10px;
            /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; */
        }
        #item{
            width: 80vw;
            height: 180px;
            /* height: 25vw; */
            display: flex;
            flex-direction: row;
            /* align-items: center; */
            gap: 85px;
            padding: 20px;
            padding-bottom: 30px;
            box-shadow: none;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            position: relative;
        }
        #item .leftItem{
            width: 35vw;
            height: 150px;
            display: flex;
            flex-direction: column;
            padding-top: 7%;
            gap: 25px;
        }
        .leftItem h5{
             font-size: 1.4rem;
        }
        .leftItem p{
            font-size: 0.7rem;
        }
        #item .rightItem{
            width: 30vw;
            height: 150px;
            /* padding-bottom: 20px; */
        }
        #item img{
            width: 30vw;
            /* height: 150px; */
            height: 40vh;
            background: none;
        }
        #item2{
            width: 80vw;
            height: 180px;
            display: flex;
            flex-direction: row;
            /* align-items: center; */
            gap: 30px;
            padding: 20px;
            box-shadow: none;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }
        #item2 .rightItem2{
            width: 55vw;
            height: 150px;
            display: flex;
            flex-direction: column;
            padding-top: 50px;
            gap: 25px;
        }
        .rightItem2 h5{
             font-size: 1.4rem;
        }
        .rightItem2 p{
            font-size: 0.7rem;
        }
        #item2 .leftItem2{
            width: 30vw;
            height: 150px;
        }
        #item2 img{
            width: 30vw;
            /* height: 150px; */
            height: 40vh;
            background: none;
        }
        
        @media (max-width: 600px){
            #main{
                height: 100%;
            }
            #main div{
                height: 50%;
            }
            #item{
                width: 100vw;
                flex-direction: column-reverse;
                gap: 20%;
                /* height: 60%; */
                padding-left: 25%;
                /* padding-right: 25%; */
                padding-bottom: 20%;
            }
            #item2{
                width: 100vw;
                flex-direction: column;
                gap: 20%;
                /* height: 60%; */
                padding-left: 25%;
                padding-bottom: 20%;
            }
            #item .leftItem{
                width: 50vw;
                height: 45%;
                padding-right: 30%;
            }
            #item .rightItem{
                display: flex;
                justify-content: center;
                height: 35%;
            }
            #item img{
                width: 70vw;
                height: 28vh;
            }
            #item2 .leftItem2{
                display: flex;
                justify-content: center;
                height: 35%;
            }
            #item2 img{
                width: 70vw;
                height: 28vh;
            }
            #item2 .rightItem2{
                width: 50vw;
                height: 45%;
                padding-right: 30%;
            }
            .leftItem h5{
                text-align: center;
            }
            .leftItem p{
                text-align: center;
            }
            .rightItem2 h5{
                text-align: center;
            }
            .rightItem2 p{
                text-align: center;
            }
        }
        .box{
            width: 100vw;
            height: 15%;
            display: flex;
            justify-content: center;
            position: absolute;
            /* bottom: 300px; */
            bottom: 8%;
            z-index: 1;
        }
        .lowerBox{
            width: 40vw;
            height: 55%;
            /* margin-left: 40%; */
            background-color: white;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* gap: 50px; */
            gap: 35%;
            padding-top: 30px;
            padding-bottom: 10px;
        }
        .lowerBox h2{
            font-size: 1.9rem;
        }
        .lowerBox #button3{
            width: 20vw;
            height: 50px;
            border-radius: 30px;
            color: white;
            background-color: hsl(322, 100%, 66%);
            border : none;
        }
        @media (max-width:600px) {
            .box{
                width: 100vw;
                height: 13%;
                position: absolute;
                bottom: 16.5%;
                z-index: 1;
                margin-top: 20px;

            }.lowerBox{
                width: 60%;
                height: 30%;
                border-radius: 8px;
                /* gap: 20%; */
                gap: 30px;
                padding: 5%;
            }
            .lowerBox h2{
                height: 30%;
                font-size: 0.9rem;
                text-align: center;
            }
            .lowerBox #button3{
                font-size: 0.45rem;
                width: 70%;
                
            }
        }
        #footer{
            width: 100%;
            /* height: 350px; */
            /* height: 75vh; */
            /* height: 10%; */
            background-color: hsl(192, 100%, 9%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            padding-top: 10%;
            position: relative;
            bottom: 0;
        }
        #footer .logo2{
            width: 60vw;
            height: 20%;
            /* padding-top: 20px; */
            /* padding-top: 2%; */
            /* padding-left: 4.5%; */
            position: absolute;
            left: 4.4%;
            top: 8%;
        }
        /* #footer .logo2 img{
            width: 20vw;
            height: 20%;
        } */
        .logo2 img{
            width: 200px;
        }
        .footerItem{
            width: 100vw;
            /* height: 0%; */
            display: flex;
            flex-direction: row;
            /* justify-content: space-around; */
            gap: 200px;
            padding-left: 60px;
            padding-right: 250px;
        } 
        .contact{
            display: flex;
            flex-direction: column;
            justify-content: space-between; 
            gap: 30px; 
        }
        .contact img{
            padding: 2%;
        }
        .location{
            width: 90%;
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        .location p{
            color: white;
        }
        .phone{
            display: flex;
            flex-direction: column;
            flex-direction: row;
            gap: 10px;
        }
        .email{
            display: flex;
            flex-direction: column;
            flex-direction: row;
            gap: 10px;
        }
        .about{
            width: 30%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .career{
            width: 30%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .copyright p{
            color: white;
            text-align: center;
            padding-bottom: 10px;
        }
        @media (max-width : 600px) {
            #footer{
                height: 100%;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: relative;
            }
            #footer .logo2{
                position: absolute;
                top: 8vh;
                left: 25vw;
            }
            #footer .logo2 img{
                width: 50vw;
            }
            .footerItem{
                flex-direction: column;
                justify-content: center;
                gap: 10vh;
                padding: 0;
                padding-top: 10vh;
            }
            .contact{
                width: 100vw;
                align-items: center;
                gap: 30px;
            }
            .contact img{
                padding: 8px;
            }
            .location{
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }
            .location p{
                text-align: center;
            }
            .phone{
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }
            .email{
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }
            .about{
                text-align: center;
                align-items: center;
                width: 100%;
                gap: 10px;
            }
            .career{
                text-align: center;
                align-items: center;
                justify-content: center;
                width: 100%;
                gap: 10px;
            }
            .copyright p{
                font-size: 0.8rem;
            }
        }

    </style>

</head>
<body>
    
    <div class="container">

        <header id="header">
            <div class="header">
                <div class="topHeader">

                    <img id="logo" src="images/logo.svg" alt="logo">
                    <input id="button1" type="button" value="Try It Free" onclick="thanx">

                </div>

                <div class="lowerHeader">
                    <!-- <div class="rightBox">

                        <img src="images/illustration-mockups.svg" alt="">
                    </div> -->
                    <div class="leftBox">
                        <h3>Build The Community Your Fans Will Love</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, maxime laudantium, modi similique blanditiis aliquid sunt veniam, magni eos nulla deleniti! Aspernatur architecto atque repellendus.</p>
                        <div class="button2">
                            <input id="button2" type="button" value="Get Start For Free">
                        </div>
                    </div>
                    <div class="rightBox">

                        <img src="images/illustration-mockups.svg" alt="">
                    </div>
                </div>
            </div>
        </header>

        <main id="main">

            <div id="item">

                <div class="leftItem">
                    <h5>Grow Together</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam voluptatum eaque corporis quas laudantium, porro non iusto libero nemo veritatis! Consectetur iste et ipsam eum?</p>
                </div>
                <div class="rightItem">
                    <img src="images/illustration-grow-together.svg" alt="">
                </div>
            </div>
            <div id="item2">
                <div class="leftItem2">
                    <img src="images/illustration-flowing-conversation.svg" alt="">
                </div>
                <div class="rightItem2">
                    <h5>Flowing Conversations</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam voluptatum eaque corporis quas laudantium, porro non iusto libero nemo veritatis! Consectetur iste et ipsam eum?</p>
                </div>
            </div>
            <div id="item">
                <div class="leftItem">
                    <h5>Your Users</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam voluptatum eaque corporis quas laudantium, porro non iusto libero nemo veritatis! Consectetur iste et ipsam eum?</p>
                </div>
                <div class="rightItem">
                    <img src="images/illustration-your-users.svg" alt="">
                </div>
            </div>

        </main>

        <div class="box">
            <div class="lowerBox">
                <h2>Ready To Build Our Community ?</h2>
                <input id="button3" type="button" value="Get Started for free">
            </div>
        </div>

        <footer id="footer">

            <div class="logo2">
                <img src="images/logo - Copy.svg">
            </div>

            <div class="footerItem">

                <div class="contact">
                    <div class="location">
                        <img src="images/icon-location.svg" width="35px" height="35px">
                        <!-- <img src="images/icon-location.svg" > -->
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate eveniet facere quas magnam optio! Ratione?</p>
                    </div>
                    <div class="phone">
                        <img src="images/icon-phone.svg" width="30px" height="30px">
                        <!-- <img src="images/icon-phone.svg" > -->
                        <a href="tel:7754037920">7754037920</a>
                    </div>
                    <div class="email">
                        <img src="images/icon-email.svg" width="30px" height="30px">
                        <!-- <img src="images/icon-email.svg"> -->
                        <a href="mailto:adityasingh1464@gmail.com" > adityasingh1464@gmail.com</a>
                    </div>
                </div>
                <div class="about">
                    <a href="#">About</a>
                    <a href="#">What We Do</a>
                    <a href="#">FAQ</a>
                </div>
                <div class="career">
                    <a href="#">Career</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact Us</a>
                </div>
            </div>

            <div class="copyright">
                <p>&#169 Copyright 2023 Huddle, All right reserved</p>
            </div>
        </footer>

    </div>

</body>
</html>
